<!DOCTYPE html>
<html?>
    <head>
        <title>QM MASTER</title>
        <meta charset="utf-8">
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body{
                -webkit-text-size-adjust : none;  /* 크롬, 사파리, 오페라 신버전 */
                -ms-text-size-adjust : none;  /* IE */
                -moz-text-size-adjust : none;  /* 파이어폭스 */
                -o-text-size-adjust : none;  /* 오페라 구버전 */
                font-size: 2rem;
                font-family: sans-serif;
                margin: 0px;
            }

            h1{
                text-align: center;
                border-bottom: 0.6rem black solid;
                margin: 0px;
            }
            
            .unit {
                margin: 3.6rem;
            }

            .answer{
                font-weight: bold;
                color: red;
            }

            .question{
                font-weight: bold;
                margin-bottom: 1.2rem;
            }
        </style>
    </head>

    <body>
        <div class="text-4xl font-sans">
            <h1 class="py-2 text-6xl font-bold text-center border-b-8 border-indigo-600">QM MASTER</h1>
            
            <div class="unit">
                <div class="question">1. Which of the following is the first phase of a typical product development process?</div>
                a. Product/process development<br>
                <div class="answer">b. Idea generation</div>
                c. Preliminary concept development<br>
                d. Market introduction
            </div>
            <div class="unit">
                <div class="question">2. New ideas are studied for feasibility in the _____ phase of product development.</div>
                a. market evaluation<br>
                b. process development<br>
                c. full-scale production<br>
                <div class="answer">d. preliminary concept development</div>
            </div>
                
            <div class="unit">    
                <div class="question">3. Which of the following phases of product development usually includes prototype testing?</div>
                <div class="answer">a.Product/process development</div>
                b.Idea generation<br>
                c.Full-scale production<br>
                d.Market evaluation<br>
            </div>

            <div class="unit">    
                <div class="question">4. The product is distributed to customers in the _____ phase of product development.</div>
                a.preliminary concept development<br>
                <div class="answer">b.market introduction</div>
                c.idea generation<br>
                d.full-scale production<br>
            </div>

            <div class="unit">
                <div class="question">5. _____ is a process in which all major functions involved with bringing a product to market are continuously involved with product development from conception through sales.</div>
                a.Six sigma<br>
                <div class="answer">b.Concurrent engineering</div>
                c.Organizational learning<br>
                d.Axiomatic design<br>
            </div>

            <div class="unit">
                <div class="question">6. Which of the following activities of the design for six sigma (DFSS) focuses on creating and building a product idea and determining its functionality based upon customer requirements, technological capabilities, and economic realities?</div>
                a.Detailed design<br>
                b.Design verification<br>
                <div class="answer">c.Concept development</div>
                d.Design optimization<br>
            </div> 
        </div>
    </body>
</html>