<!DOCTYPE html>
<html?>
    <head>
        <title>QM MASTER</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://cdn.tailwindcss.com"></script>
        <style>

            @media all and (min-width: 1024px){
                html{
                    font-size: 1.5rem;
                }    
            }

            .unit {
                margin: 1.8rem;
            }

            .answer{
                font-weight: bold;
                color: red;
            }

            .wrong{
                color: gray;
                text-decoration: line-through;
            }

            .correct{
                font-weight: bold;
                color: green;
            }

            .question{
                font-weight: bold;
                margin-bottom: 0.6rem;
            }
        </style>
        <script type="text/javascript" src="qna8.js"></script>
        <script type="text/javascript" src="qna.js"></script>
    </head>

    <body>
        <div class="text-lg font-sans">
            <a href="index.html"><h1 class="py-2 text-3xl font-bold text-center border-b-8 border-indigo-600">QM MASTER</h1></a>
            <script>
                num=getRandomInt(0, question.length-1);
                displayQuestion(num);
                marking(num);
            </script>
            <div class="text-center"><button onclick="window.location='Chapter8Test.html';" class="text-gray-600 px-4 py-2 rounded-full bg-sky-300 hover:bg-sky-500">Next Question</button></div>
        </div>
    </body>
</html>